# rhsso-service-jaxrs

./: .gitignore  pom.xml
config/: client-import.json  keycloak-example.json
src/main/webapp/WEB-INF/: keycloak.json  web.xml
